TYPEORM_CONNECTION=postgres
TYPEORM_HOST=dog-db
TYPEORM_PORT=5432
TYPEORM_DATABASE=dog
TYPEORM_USERNAME=dog
TYPEORM_PASSWORD=password
TYPEORM_ENTITIES=src/entities/*.entity.ts
TYPEORM_MIGRATIONS=src/migrations/*.ts
TYPEORM_MIGRATIONS_TABLE_NAME=migrations
TYPEORM_MIGRATIONS_DIR=src/migrations
